VITE_API_URL=https://imdb236.p.rapidapi.com/api/imdb/search?type=movie&genre=Drama&rows=25&sortOrder=ASC&sortField=id
VITE_RAPID_KEY=f2893107f4msh9600b17cc5a5a39p11f7f8jsn3f76815a00c9
VITE_RAPID_HOST=imdb236.p.rapidapi.com
